<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ploche-biomy</title>
</head>
<body>
    <h1>Minecraft biomy</h1>
    <a href="./index.html">Zpět</a>
    <h2>Ploché biomy</h2>
    <p>Ploché biomy mají plochý terén</p>
    <p>Stromy zde rostou méně, zatímco jezera jsou zde častější.</p>
    <p>Žijí zde krávy, ovce, prasata, králíci, koně atd.</p>
    <ul>
        <li>Planiny</li>
        <li>Slunečnicové pláně</li>
        <li>Zasněžené pláně</li>
        <li>Ledové hroty</li>
    </ul>
    <img src="../images/Minecraft-plains.webp" alt="Minecraft planiny">
</body>
</html>